<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
</head>
<body>
    <button id="IpBtn">Знайти по IP</button>
    <div id="result"></div>

    <script type="module" src="./script.js"></script>
</body>
</html>
